RestaurantManager/RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Foreground="White" Text="Restaurant Manager" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Foreground="White" FontSize="16" Text="Internal Test Version" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <Button Name ="GoToOrders" Content="Go to Orders View" Click="GoToOrders_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Name="SubmitOrder" Content="Submit Orders" Click="SubmitOrder_Click"/>
     
        </StackPanel>

    </Grid>
</Page>
