RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RestaurantManager.Models"
    mc:Ignorable="d">
    <Page.DataContext>
        <data:DataManager/>
    </Page.DataContext>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AppBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsOpen="True">
            <AppBarButton  Icon="Home" Click="HomeButtonOP"/>
        </AppBar>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0">
            <ListView Name="AddToOrderLV" ItemsSource="{Binding MenuItems}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="White" Text="Special Requests:" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2">
            <TextBlock Foreground="White" Text="Order Items:" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2">
            <ListView Name="SubmitOrdersLV" ItemsSource="{Binding CurrentlySelectedMenuItems}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">
            <Button Name="AddToOrder" Foreground="White" Content="Add to Order" Click="AddToOrder_Click" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Name="SubmitOrder" Foreground="White" Content="Submit Orders" Click="SubmitOrder_Click"/>
        </StackPanel>

    </Grid>
</Page>
